<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Sections</title>
    <style>
      body {
        background-color: #eae8e8;
        margin: 0;
        font-family: Arial, sans-serif;
        color: #ffffff;
        overflow-x: hidden;
      }

      .section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #intro {
        background-color: #eae8e8;
        text-align: center;
        background-image: url('./sky1.png');
        background-size: cover;
        background-repeat: no-repeat;
      }

      #about {
        background-color: #2b2b2b;
        text-align: left;
        padding-left: 2rem;
        background-image: url('./sky2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      #conclusion {
  background-color: #3a3a3a;
  text-align: right;
  padding-right: 2rem;
  background-image: url('./sky3.jpg');
  background-size: cover;
  background-position: center bottom; /* or you can use specific values like "center -200px" */
  background-repeat: no-repeat;
}

      h1 {
        margin: 0;
        font-size: 3rem;
      }
      #canvas{
        position: fixed;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="intro" class="section">
      
    </div>
    <div id="about" class="section">
     
    </div>
    <div id="conclusion" class="section">
     
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
